buildscript {
	ext {
		springBootVersion = '1.5.17.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('mysql:mysql-connector-java')
	compileOnly 'org.projectlombok:lombok:1.18.2'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
	testCompile group: 'junit', name: 'junit', version: '4.12'
//	compile ('org.postgresql:postgresql')
//providedRuntime ('org.springframework.boot:spring-boot-starter-tomcat')

}
