# Database configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=task_crud_user
spring.datasource.password=qwerty

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=2ef554d77e59bde3a1644130b64f3f0d
trello.app.token=1f0012c09017cb0428d7fa557787759feeea953a25c2c32c0cb362a38bb50e9d
trello.app.username=wiktorm3

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vittorio.alternativa@gmail.com
spring.mail.password=temporary18!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail=vittorio.alternativa@gmail.com

#ACTUATOR ENDPOINTS
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true


# ACTUATOR INFO
info.app.name=Task Application
info.app.description=App created by Wiktor Marc
info.app.version=1.0.0